\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background and Problem Statement}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}\textsc {Task 1}: Musical Influence Network Analysis Based on SNA}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Overview}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Musical Influence Network Analysis Based on SNA}{5}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Establishment of Musical Influence Network and Analysis Using SNA}{5}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Test on Musical Influence Network}{7}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Analysis of The Result}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Analysis of Musical Influence Sub-network}{8}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}\textsc {Task} 2 \& 3: Multi-dimensional Music Similarity Evaluation Model}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Establishment of Multi-dimensional Music Similarity Evaluation Model}{10}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Global Similarity of Music}{10}{subsubsection.0.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Partial Similarity of Music}{10}{subsubsection.0.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fashion Trends Impact Factor}{11}{subsubsection.0.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Evaluation of Music Similarity}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis of the Musical Discrimination and Influences of Genres}{13}{subsection.0.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Discrimination Evaluation Model of Feature Combination}{13}{subsubsection.0.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Analysis of Genre Changes Over Time}{15}{subsubsection.0.4.4.2}%
\contentsline {section}{\numberline {5}Task 4 :Long-Short Term Influence Evaluation Model Based on Sliding Window}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Establishment of Sliding Window Model}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Test of the Established Model}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Contagious Evaluation of Musical Characteristics}{18}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Task 5 \& 6 \& 7: Analysis of Music Revolution Over Time}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}The Identification of the Musical revolution}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Major Influencers of Revolution}{20}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Dynamic Influencer Evaluation Indicator}{20}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Influence from Social, Political and Cultural Aspects}{21}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Sensitive Analysis}{22}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Sensitive Analysis of Model in \textsc {Task} 2 }{22}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitive Analysis of Model in \textsc {Task} 4 }{22}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{24}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{24}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{24}{subsection.0.8.2}%
\contentsline {section}{References}{24}{section.0.9}%
\contentsline {section}{MEMO\centering }{25}{section.0.10}%
\contentsfinish 
