\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Statement}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Work\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:work}{{1}{3}{Our Work\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Settings\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab001}{{1}{4}{Parameter Settings\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Task 1}: Musical Influence Network Analysis Based on SNA}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Processing\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dp}{{2}{4}{Data Processing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Overview}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Musical Influence Network Analysis Based on SNA}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Establishment of Musical Influence Network and Analysis Using SNA}{5}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{eq:time}{{2}{5}{Establishment of Musical Influence Network and Analysis Using SNA}{equation.0.3.2}{}}
\citation{1}
\citation{2}
\newlabel{eq:weight}{{4}{6}{Establishment of Musical Influence Network and Analysis Using SNA}{equation.0.3.4}{}}
\newlabel{eq:DC}{{5}{6}{Establishment of Musical Influence Network and Analysis Using SNA}{equation.0.3.5}{}}
\newlabel{eq:EC}{{7}{6}{Establishment of Musical Influence Network and Analysis Using SNA}{equation.0.3.7}{}}
\newlabel{eq:set}{{8}{6}{Establishment of Musical Influence Network and Analysis Using SNA}{equation.0.3.8}{}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Test on Musical Influence Network}{7}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $MI$ of Musicians\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:best}{{2}{7}{$MI$ of Musicians\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of The Result}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Frequency Distribution of $MI$\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot}{{3}{7}{The Frequency Distribution of $MI$\relax }{figure.caption.5}{}}
\newlabel{eq:28}{{11}{8}{Analysis of The Result}{equation.0.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution Parameters\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:fit}{{3}{8}{Distribution Parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Musical Influence Sub-network}{8}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-network of Musical Influence\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub}{{4}{9}{Sub-network of Musical Influence\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Task} 2 \& 3: Multi-dimensional Music Similarity Evaluation Model}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-dimensional Music Similarity Evaluation Model\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m2}{{5}{9}{Multi-dimensional Music Similarity Evaluation Model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishment of Multi-dimensional Music Similarity Evaluation Model}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global Similarity of Music}{10}{subsubsection.0.4.2.1}\protected@file@percent }
\newlabel{eq:cos}{{14}{10}{Global Similarity of Music}{equation.0.4.14}{}}
\newlabel{eq:glo}{{15}{10}{Global Similarity of Music}{equation.0.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partial Similarity of Music}{10}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{eq:1}{{16}{11}{Partial Similarity of Music}{equation.0.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fashion Trends Impact Factor}{11}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Music Similarity}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics of Musicians by Genre\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all}{{6}{11}{Statistics of Musicians by Genre\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Music Chosen from Pop/Rock, R\&B, and Jazz\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:songs}{{4}{12}{The Music Chosen from Pop/Rock, R\&B, and Jazz\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Similarity\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quanju}{{7}{12}{Global Similarity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi--Similarity\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jubu}{{8}{12}{Multi--Similarity\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Similarity of Musicians from Pop/Rock, R\&B, and Jazz\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim}{{5}{13}{Similarity of Musicians from Pop/Rock, R\&B, and Jazz\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics of Musicians by Genre\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca}{{9}{13}{Statistics of Musicians by Genre\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the Musical Discrimination and Influences of Genres}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Discrimination Evaluation Model of Feature Combination}{13}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial Similarity Evaluation Vector\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model}{{10}{14}{Partial Similarity Evaluation Vector\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature Combination Discrimination\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:fm}{{6}{14}{Feature Combination Discrimination\relax }{table.caption.15}{}}
\newlabel{tab:addlabel}{{6}{14}{Feature Combination Discrimination\relax }{table.caption.15}{}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analysis of Genre Changes Over Time}{15}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changes of Electronic Over Time\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time}{{11}{15}{Changes of Electronic Over Time\relax }{figure.caption.16}{}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changes of New age and Easy listening Over Time\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subtime}{{12}{16}{Changes of New age and Easy listening Over Time\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 :Long-Short Term Influence Evaluation Model Based on Sliding Window}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Establishment of Sliding Window Model}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Long-Short Term Influence Evaluation Model Based on Sliding Window\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:m3}{{13}{17}{Long-Short Term Influence Evaluation Model Based on Sliding Window\relax }{figure.caption.18}{}}
\newlabel{eq:ids}{{24}{17}{Establishment of Sliding Window Model}{equation.0.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test of the Established Model}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of Sliding Window Model\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:res}{{7}{17}{Result of Sliding Window Model\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contagious Evaluation of Musical Characteristics}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contagious of Musical Characteristics\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:res1}{{8}{18}{Contagious of Musical Characteristics\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5 \& 6 \& 7: Analysis of Music Revolution Over Time}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Identification of the Musical revolution}{18}{subsection.0.6.1}\protected@file@percent }
\citation{7}
\citation{7}
\newlabel{eq:control}{{28}{19}{The Identification of the Musical revolution}{equation.0.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identification of Revolution of Electronic\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:res2}{{9}{19}{Identification of Revolution of Electronic\relax }{table.caption.21}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changes in the Number of Musicians Over Time\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mus}{{14}{20}{Changes in the Number of Musicians Over Time\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Major Influencers of Revolution}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Influencer Evaluation Indicator}{20}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $DII$ of Musicians Over Time\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:dii}{{10}{21}{$DII$ of Musicians Over Time\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Influence from Social, Political and Cultural Aspects}{21}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Changes of \emph  {valence} Over Time\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:emo}{{15}{21}{Changes of \emph {valence} Over Time\relax }{figure.caption.24}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Changes of \emph  {popularity} Over Time\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pop}{{16}{22}{Changes of \emph {popularity} Over Time\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitive Analysis}{22}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitive Analysis of Model in \textsc  {Task} 2 }{22}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitive Analysis of Model in \textsc  {Task} 4 }{22}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitive Analysis of the Model in Task 2\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sa1}{{17}{23}{Sensitive Analysis of the Model in Task 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensitive Analysis of the Model in Task 4\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sa2}{{18}{23}{Sensitive Analysis of the Model in Task 4\relax }{figure.caption.27}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{24}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{24}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{24}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MEMO\centering  }{25}{section.0.10}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
